#NavDash {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .coordinates {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 200px;
  }
}
