@keyframes pulsate {
  0%   {opacity: 0;}
  75%  {opacity: 1;}
}

.pulsating {
  animation: pulsate 1.5s ease-in-out alternate infinite;
}

@keyframes glow {
  0%   {text-shadow: 0px 0px 0px white;}
  100%  {text-shadow: 0px 0px 15px white;}
}

.glowing {
  animation: glow 1.5s ease-in-out alternate infinite;
}
