.spacer {
  height: 1em;
}

.full-page {
  width: 100%;
  height: 100%;

  overflow: hidden;
}

.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  font-size: 8rem;
  text-align: center;
}

.glow {
  text-shadow: 0px 0px 4px white;
}
